# VideoForzaDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/sgayazov/videoforzademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sgayazov/videoforzademo/activity/: VideoActivity.kt
app/src/main/java/me/sgayazov/videoforzademo/adapter/: VideoAdapter.kt
app/src/main/res/layout/: activity_video.xml  item_video.xml  video_controller_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/sgayazov/videoforzademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
