apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.sgayazov.videoforzademo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation ("com.android.support:appcompat-v7:${VERSION_SUPPORT_LIBRARY}")
    implementation("com.android.support:recyclerview-v7:${VERSION_SUPPORT_LIBRARY}")

    implementation("com.google.android.exoplayer:exoplayer-core:${VERSION_EXO_PLAYER}")
    implementation("com.google.android.exoplayer:exoplayer-dash:${VERSION_EXO_PLAYER}")
    implementation("com.google.android.exoplayer:exoplayer-ui:${VERSION_EXO_PLAYER}")
    implementation("com.google.android.exoplayer:exoplayer-hls:${VERSION_EXO_PLAYER}")
}
